{
  "id": "square",
  "name": "Square",
  "version": "0.1.1",
  "minAppVersion": "1.11.4",
  "description": "A lightweight habit tracker for Obsidian with built-in templates, project notes, and overview charts.",
  "author": "Jiao Yingxing",
  "isDesktopOnly": false
}
